* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: rgb(244,244,244);
  color: rgb(29, 28, 28);
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 10px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: #000 solid 1px;
}
.logo {
  margin-top: 0.2rem;
  width: 100px;
  height: 90px;
}

.title {
  margin-top: 0;
  font-size: 4.4rem;
}


/* FORM TAG IN SEARCHMOVIE COMPONENT */
.form {
  margin-top: 30px;
  display: grid;
}
.label {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.6rem 2rem;
}
.input {
  font-style: italic;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.button {
  color: #fff;
  font-size: 1.6rem;
  background-color:rgb(29, 28, 28);
  padding: 1rem 2rem;
  border: 1px solid rgb(29, 28, 28);
  border-radius: 20px;
  cursor: pointer;
  transform: background-color 250ms;
}
.button:hover {
  background-color: rgb(0, 0, 0);
}

/* MOVIECARD STYLE */
p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block
}


@media (min-width: 782px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
       align-items: center;
    }
     .input {
    margin-bottom: 0;
  }

  .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3rem;
  }

  .card--title {
    margin-top: 0;
  }
}